<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rmisapp.md.integration.lis</groupId>
    <artifactId>lis-war</artifactId>
    <name>lis.war</name>
    <packaging>war</packaging>

    <parent>
        <groupId>net.rmisapp.lsd.ui.integration</groupId>
        <artifactId>md</artifactId>
        <version>2.0.12-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>lis</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.rmisapp.lsd.integration.md.lis</groupId>
            <artifactId>lis-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.rmisapp.lsd.integration.md.lis</groupId>
            <artifactId>lis-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>


        <dependency>
            <groupId>cz.atria</groupId>
            <artifactId>common-spring-context-loader</artifactId>
        </dependency>

    </dependencies>

</project>